<h1><%= it.list.name %></h1>

<h2>Add an item to a shopping list</h2>

<form action="/lists/<%= it.list.id %>/items" method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add an item!" />
</form>

<% if (it.currentListItems) { %>

<ul>
<% it.currentListItems.forEach((item) => { %>

  <% if (item.collected === true) { %>
    <li><del> <%= item.name %> </del></li>
  <% } else { %>
    <li> <%= item.name %> </li>
  <% } %> 
    <form method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect">
    <input type="submit" value="Mark collected!" />
    </form>
<% }); %>
</ul>
<% } %>

<a href="/lists">Shopping lists</a>