<h1><%= it.list.name %></h1>

<h2>Add an item to a shopping list</h2>

<form action="/lists/<%= it.list.id %>/items" method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add an item!" />
</form>

<% if (it.currentListItems) { %>

<ul>
<% it.currentListItems.forEach((item) => { %>
  <li> <%= item.name %> 
    <form method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>">
    <input type="submit" value="Mark as collected!" />
    </form>
  </li>
<% }); %>
</ul>
<% } %>

<a href="/lists">Shopping lists</a>